{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off"
      }
    }
  }
}
