{
  "name": "uicast-repo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "docs",
    "examples/back-office"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "md-to-json": "node scripts/md-to-json.mjs",
    "lint": "biome check --error-on-warnings .",
    "patch": "node scripts/release.mjs patch",
    "minor": "node scripts/release.mjs minor",
    "build": "set -e; for P in expr core react shadcn-catalog streamdown; do npm run build --prefix ./packages/$P; done"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@uicast/expr": "^0.0.4",
    "acorn": "^8.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "diff": "^9.0.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.48.0",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react-day-picker": "^10.0.1",
    "react-resizable-panels": "^4.14.1",
    "recharts": "^3.8.1",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tunnel-rat": "^0.1.2",
    "zod": "~4.6.5"
  },
  "peerDependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.13.0",
    "glob": "^13.0.6",
    "happy-dom": "^20.9.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsc-alias": "^1.9.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "zod": "$zod",
    "@xmldom/xmldom": "^0.9.12",
    "nextra-theme-docs": {
      "zod": "4.3.6"
    },
    "@shikijs/twoslash": {
      "typescript": "6.0.3"
    },
    "@esbuild-kit/core-utils": {
      "esbuild": "0.28.2"
    }
  }
}
